spring.application.name=booking
application.version=1.0.0
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:booking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=booking
spring.datasource.password=booking
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.banner.location=classpath:/banner.txt