
==============================================================================
 ______       ___       ___     ___  ____    _____   ____  _____     ______   
|_   _ \    .'   `.   .'   `.  |_  ||_  _|  |_   _| |_   \|_   _|  .' ___  |  
  | |_) |  /  .-.  \ /  .-.  \   | |_/ /      | |     |   \ | |   / .'   \_|  
  |  __'.  | |   | | | |   | |   |  __'.      | |     | |\ \| |   | |   ____  
 _| |__) | \  `-'  / \  `-'  /  _| |  \ \_   _| |_   _| |_\   |_  \ `.___]  | 
|_______/   `.___.'   `.___.'  |____||____| |_____| |_____|\____|  `._____.'  
                                                                              
${spring.application.name} - ${application.version}
Powered by Spring Boot ${spring-boot.version}
==============================================================================
